{
  "name": "api-engine",
  "version": "0.1.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "~1.18.3",
    "composable-middleware": "^0.3.0",
    "compression": "~1.7.4",
    "connect-livereload": "^0.6.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.4",
    "errorhandler": "~1.5.0",
    "express": "~4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "~1.16.1",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "~4.17.11",
    "method-override": "~3.0.0",
    "mongoose": "~5.5.2",
    "morgan": "~1.9.1",
    "mqtt": "^2.18.8",
    "passport": "~0.4.0",
    "passport-local": "~1.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "socketio-jwt": "^4.5.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "private": true
}
