{
    "name": "pi-client",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "pi",
        "mqtts"
    ],
    "author": "Federico Zarantonello",
    "private": true,
    "license": "MIT",
    "dependencies": {
        "mqtt": "^2.18.8",
        "getmac": "^1.4.6"
    }
}
